[gd_scene load_steps=3 format=3 uid="uid://ccvf46q6bd8jt"]

[ext_resource type="PackedScene" uid="uid://wyjpe7307i4t" path="res://Scenes/GroundTileMap.tscn" id="1_dbwev"]
[ext_resource type="PackedScene" uid="uid://60711ytkx04h" path="res://Scenes/Player.tscn" id="2_00xoi"]

[node name="Node2D" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_dbwev")]
position = Vector2(42, 477)

[node name="PlayerBody" parent="." instance=ExtResource("2_00xoi")]
position = Vector2(330, 440)
JumpVelocity = -250.0
runSpeed = 100.0
